IF OBJECT_ID('tempdb.dbo.#TmpId') IS NOT NULL 
DROP TABLE #TmpId; 

IF OBJECT_ID('tempdb.dbo.#TmpDetail') IS NOT NULL 
DROP TABLE #TmpDetail; 


--1 先把符合条件的ID找出来(结果集最不超过原表的10%) 
select actionlogd0_.Id INTO #TmpId 
from Action_Log_Detail actionlogd0_ 
where actionlogd0_.LogId in (2351,2352,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709) 
and actionlogd0_.Status='success' 

--2 找出明细ID 
SELECT t1.* INTO #TmpDetail 
FROM Action_Log_Detail t1 
INNER JOIN #TmpId t2 ON t1.Id=t2.Id 
--order by RecordTime desc 

IF OBJECT_ID('tempdb.dbo.#TmpId') IS NOT NULL 
DROP TABLE #TmpId; 

IF OBJECT_ID('tempdb.dbo.#TmpDetail') IS NOT NULL 
DROP TABLE #TmpDetail; 


--1 先把符合条件的ID找出来(结果集最不超过原表的10%) 
select actionlogd0_.Id INTO #TmpId 
from Action_Log_Detail actionlogd0_ 
where actionlogd0_.LogId in ( 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 
456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 
466, 467, 468, 892, 893, 894, 895, 896, 897, 898, 
899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 
909, 910, 911, 912, 913, 914, 1060, 1061, 1062, 
1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 
1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 
1079, 1080, 1081, 1082 ) 
and actionlogd0_.Status='success' 

--2 找出明细ID 
SELECT t1.* INTO #TmpDetail 
FROM Action_Log_Detail t1 
INNER JOIN #TmpId t2 ON t1.Id=t2.Id 
--order by RecordTime desc 

CREATE NONCLUSTERED INDEX IX_#TmpDetail_RecordTime ON #TmpDetail(RecordTime desc) 

--3 明细分页排序 
select TOP(500) * 
from #TmpDetail 
order by RecordTime desc 


karl ye17:09
关键是第2步用到ID的聚集索引,把所有列都捞出来, 避免lookup操作
karl ye17:10
基本都可以在1秒内搜索出来, 如果结果集不超过10万的话

drop table #tmplog 

SELECT row_number() over(order by RecordTime DESC) timeId, 
t1.ID, t1.LogId, RecordTime 
INTO #tmplog 
FROM Action_Log_Detail t1 
INNER JOIN Temp_Log_Id t2 ON t1.LogId=t2.LogId 
WHERE t1.Status = 'success' 

CREATE NONCLUSTERED INDEX #tmplog_Id ON #tmplog(Id, LogId) INCLUDE(timeId) 

SELECT TOP 50 t1.* FROM Action_Log_Detail t1 
INNER JOIN #tmplog t2 ON t1.id=t2.Id 
ORDER BY t2.timeId 
